<!DOCTYPE html>
<html lang="en">
<head bgcolor="blue">
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>HTML- Curriculum Vitae</title>
</head>
<body>
    <header>
         
        <h1>Blessing Taiwo</h1>
        <ul>
            <li>Ado Ekiti, Ekiti state. Nigeria</li>
            <li>umanublessing@gmail.com</li>
            <li>+2347032817333</li>
        </ul>
    </header>

    <main>
        <section>
            <a href="AboutMe.html" imgsrc="" alt=" About me"></a> 
            <h2><strong>Professional Summary</strong></h2>
            <p> An intelligent and devoted software engineer with less than 2 years experience<br>Ready to attend to your web and software development needs. Seeking a supportive <br>organization where I can contribute my skills and also enhance my skills.</p>
        </section>
        <section>
            <h2><strong>Employment History</strong></h2>
            <h3><strong>Full Stack Developer/DevOps Engineer</strong></h3>
            <h4><strong>Amazon, United States</strong></h4>
            <p><small>April 2024-Date</small></p>
            <ul>
                <li>Develop and maintain both front-end and back-end features to ensure smooth application performance.</li>
                <li>Design user-friendly interfaces using modern web technologies and responsive design principles.</li>
                <li>Build and optimize server-side logic, APIs, and database structures for scalable applications.</li>
                <li>Collaborate with cross-functional teams to gather requirements, troubleshoot issues, and deploy solutions.</li>
                <li>Implement best practices in code quality, security, version control, and continuous integration.</li>
            </ul>
        </section>
        <section>
            <h3><strong>Full Stack Developer/DevOps Engineer</strong></h3>
            <h4><strong>Jumia, Nigeria</strong></h4>
            <p><small>Jan.2020-Feb. 2024</small></p>
            <ul>
                <li>Develop and maintain both front-end and back-end features to ensure smooth application performance.</li>
                <li>Design user-friendly interfaces using modern web technologies and responsive design principles.</li>
                <li>Build and optimize server-side logic, APIs, and database structures for scalable applications.</li>
                <li>Collaborate with cross-functional teams to gather requirements, troubleshoot issues, and deploy solutions.</li>
                <li>Implement best practices in code quality, security, version control, and continuous integration.</li>
            </ul>
            
        </section>
        
     </main>   
    <footer></footer>
    
</body>
</html>

